title: Start
tags: 
colorID: 0
position: 2796,142
---
Merchant: Oho! C! Were you able to get my cup?
[[C: Yes sir….|Choice01]]
[[C: Not yet|Choice02]]
===
title: Choice01
tags: 
colorID: 0
position: 3150,427
---
Merchant: Ohohoho! Thank you! I really appreciate it, young man! Now that we have everything in order, let’s revisit what we discussed earlier. C… take a seat. Tell me what is bothering you. I’ve been with you since you were a young child, and while you are not my own child, I worry the same. Please let me know that bogs you down so much.
[[Cut01]]
===
title: Choice02
tags: 
colorID: 0
position: 3144,5
---
Merchant: I see.. Let me know when you find my goblet! My wife gave it to me on our 1st Anniversary
[[Start]]
===
title: Cut01
tags: 
colorID: 0
position: 3423,430
---
C: .. Nothing’s wrong. I think I may be a little bit tired, that’s all.
[[Cut02]]
===
title: Cut02
tags: 
colorID: 0
position: 3703,423
---
Merchant: C… you’ve been like this for months. Being tired for months isn’t normal. You’re a young and healthy kid, so this change has been really noticeable. What’s going on? Are you having troubles at home? Are your peers bullying you? You’re a bright kid! I’ve seen your successes and failures since you were young, so I’m wondering what’s stopping you so hard now. You can talk to me. Whatever you’re willing to tell me, I’ll keep it safe.
[[Choice03]]
[[Choice04]]
[[Choice05]]
===
title: Choice03
tags: 
colorID: 0
position: 4030,229
---
C: .. I've been having trouble at home... my parents keep fighting, and I think they might divorce..
[[C301]]
===
title: Choice04
tags: 
colorID: 0
position: 4040,609
---
C: .. I'm being harassed by my peers at school and no one is doing anything to stop it..
[[C401]]
===
title: Choice05
tags: 
colorID: 0
position: 4052,981
---
C: .. I can't handle it.. The expectation of doing something great.. I don't have any big ambitions, but my peers do.. I look at them and find myself not having any worth. The expectation that people have on me is really really stressful.
[[C501]]
===
title: C301
tags: 
colorID: 0
position: 4319,230
---
C: I .. don't know what to do. I don't know what to do to help get their minds off of their worries. I can't help but feel like I may be apart of the problem. A reason for why they are stressing.
[[C302]]
===
title: C302
tags: 
colorID: 0
position: 4604,234
---
Merchant: Hey... don't say that! You're parents truly care for you! I remember when you were born and your parents were so happy to see you laugh, and so worried when you cried. While I teased them about being too doting, I was also sure that you would grow up in a cared for household. 

Have you heard them say that you're the problem?
[[C303]]
===
title: C303
tags: 
colorID: 0
position: 4878,238
---
C: No... but I sometimes overhear them talking about affording for me to go to school next year.. If I didn't have to go to school they wouldn't need to worry about it. I sometimes wonder if they would've been happy without kids..
[[Cut03]]
===
title: Cut03
tags: 
colorID: 0
position: 6393,625
---
Merchant: HEY!!
[[Cut04]]
===
title: C401
tags: 
colorID: 0
position: 4320,601
---
Merchant: … Harrassed how?
[[C402]]
===
title: C402
tags: 
colorID: 0
position: 4594,597
---
C: They make fun me for anything. It could be clothing I wore, food I brought, if I got a question wrong in front of the whole class. They are also spreading rumors that aren't true! Someone found out about our family's financial circumstances... They heard that I might not be able to afford to go to school next year..! They treat me like I'm poor and not worth anything... *Sobs* The teachers just stand there and watch! Not a single word to stop their harassments.
[[C403]]
===
title: C403
tags: 
colorID: 0
position: 4876,604
---
Merchant: I... pardon my language but.. WHAT IN GOD'S NAME IS WRONG WITH THESE PEOPLE?!

The staff just stands there and does nothing?! I... I can't believe you had to endure that. I'm so angry that is happening to you...

What do you want to do about it?
[[C304]]
===
title: C304
tags: 
colorID: 0
position: 5154,602
---
C: I don't know.. I don't want them to be punished for what they said. That'll just make it worse for me.. But I can't handle it anymore. Everyday I wake up, and I don't want to go to school.. But I do anyways, because if I don't that'll stress my parents even more. They are already stressed enough. I just wish I could disappear from this world. Apparently I'm not needed in it either way..
[[Cut03]]
===
title: C501
tags: 
colorID: 0
position: 4334,981
---
Merchant: Wow... that's.... loaded..
[[C502]]
===
title: C502
tags: 
colorID: 0
position: 4590,986
---
C: ...
[[C503]]
===
title: C503
tags: 
colorID: 0
position: 4881,992
---
Merchant: Ah... um.. This expectation you feel.. I won't deny it's existence, but I feel that you may be garnering your worth based on your peers.

Trust me C, you are a bright child with a future that isn't set yet. You don't need to change the world, or make your mark in history. What you should look to do is, shape a future that you are happy with. A life that you want to live.

The people you compare yourselves to have no impact on what you want to do. The doubters, haters, and non-believers are talking because they couldn't take the first step like you can.

In my field of work, you need to be able to discern treasure from all the trash. Let me say this young C. You are a treasure. One that hasn't been used or tainted by multiple grubby, greedy hands. You are able to shape yourself to whoever you would like to be. That's the beauty of youth!
[[C504]]
===
title: C504
tags: 
colorID: 0
position: 5159,1155
---
C: Thank you sir.. but what do I do with all the pressure? I feel it everywhere and I can't get away from it...
[[C505]]
===
title: C505
tags: 
colorID: 0
position: 5451,1269
---
Merchant: There's many ways with dealing with it C.. In your case, I think being able to stop gauging your worth based off of your peers will help. In this time of your life, it's always good to find collaborators instead of facing competitors. Taking that first step is the hardest. I would know. But, as you do it more, you will find it easier. The expectations that weigh you down, will slowly get quieter. I promise that to you.
[[Cut07]]
===
title: Cut04
tags: 
colorID: 0
position: 6733,630
---
C: !!!
[[Cut06]]
===
title: Cut06
tags: 
colorID: 0
position: 7032,630
---
Merchant: Ah... I'm sorry C. I didn't mean to raise my voice like that.. I did so because I don't want you to think like that ever again. Your worries are important to you. That is why you are thinking about them for as long as you have. That is why you aren't happy right now. So I won't treat them as nothing. These worries, these doubts, they consume you don't they? They take everything you enjoy in life and silences them. All that accompanies you are these negative thoughts.. I too have those..
[[Cut07]]
===
title: Cut07
tags: 
colorID: 0
position: 7852,638
---
Merchant: Tell me C, how do you view me?
[[Cut08]]
===
title: Cut08
tags: 
colorID: 0
position: 8157,642
---
C: Huh? Ah... Well everyone in town loves you. You're kind, strong, funny, but most importantly, you are there when people need you. You're family is also perfect in our eyes. I often hear some family's use your family as a reference for the perfect household! I also respect you a lot. You took care of me since I was a child!
[[Cut09]]
===
title: Cut09
tags: 
colorID: 0
position: 8475,643
---
Merchant: That is very kind C. Your words flatter me to no end. Oho!

…. But. I am not nearly as perfect as you think I am. Recently, my wife and I have been getting in much more arguments... Seems like the demons of the past have come back to haunt me once more.... When our daughter was born, I decided to stop drinking. I drank a lot in my youth, and the merchant business is full of celebrations and fanfare! .. oho.. But recent dealings haven't gone well.. I've been losing money for a few months now, and I had decided to take a few swigs one night... I woke up on the side of the road the next morning with most of belongings stolen. That included the money I had earned that day. My wife is an amazing person! She handles the housework and our daughter. Because of both she doesn't work.. So it is my job to provide for the family. That day, I failed my job. I failed my family. I'm no longer young. oho. I can no longer drink for nights and be able to work as I do now.. So that night of inhibition and costed me greatly. But. That hasn't stopped me. This mistake I had made reaffirmed my goals in life. The people who I strive to protect and care for!

C, I greatly appreciate your kind words about me. it fills me with such joy that there are people in this world that view me so fondly! But, I'm not perfect either. I have doubts and negative thoughts like you. The experiences you've told me is painful to hear, as I also relate to them. Just know that... this fight you are having, isn't something you have to deal with alone. There are many more people who can help lessen the burden. We all carry doubts and insecurities within us. That is what makes us who we are!

So C, just know that....

You're Not Alone.
===
