title: Start
tags: 
colorID: 0
position: 197,-133
---
Merchant: OHO! C! Thank you for sitting down and talking with me. While I initially did it to listen to your worries, I ended off unloading my own! OHO! I'm very sorry about that C. But, after talking to you today, I feel better about my worries, and I hope you do as well!

Here. Take this goblet. It was once important to me since my wife got it for me on our 1st anniversary, but I realize now that it is also what's hurting my family. Talking to you made me realize that. So.. Thank you.

You're free to throw it away if you want OHOHOHO!

TAKE CARE YOUNG C!
===
