title: Start2
tags: 
colorID: 0
position: -189,578
---
Merch2: Oho! C! Were you able to get my cup?

[[Yes sir….|Choice01]]
[[Not yet|Choice02]]
===
title: Choice02
tags: 
colorID: 0
position: 145,399
---
Merch2: I see.. Let me know when you find my goblet! My wife gave it to me on our 1st Anniversary
===
title: Choice01
tags: 
colorID: 0
position: 148,732
---
<<if checkObtainedCup("") > 0>>
    Merch2: Ohohoho! Thank you!
    <<startFirstCutscene>>
<<else>>
    Merch2: No need to pull my leg!
<<endif>>
===
